<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Paladart</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><a href="https://wa.me/18095261855"><span>WhatsApp</span></a></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Martes - Domingos: 12AM - 23PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>Es</li>
          <li><a href="#">En</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Paladart</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt=""
          class="img-fluid-logo"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Sobre nosotros</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Especialidad</a></li>
          <li><a class="nav-link scrollto" href="index.html#events">Eventos</a></li>
          <li><a class="nav-link scrollto" href="index.html#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="index.html#gallery">Galeria</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="index.html#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Reservas</a>

    </div>
  </header>
  <!-- End Header -->
  <br><br><br><br>
    
  <!-- ======= Menu Section ======= -->
  <section id="menu" class="menu section-bg">
    <div class="container" data-aos="fade-up">
      
      <div class="section-title">
          <h2>Menú</h2>
          <p>Consulta Nuestro menú</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Menú Completo</li>
              <li data-filter=".filter-entradas">Entradas</li>
              <li data-filter=".filter-ensaladas">Ensaladas</li>
              <li data-filter=".filter-parrilla">Parrilla</li>
              <li data-filter=".filter-hamburguesas">Hamburguesas y Sandwiches</li>
              <li data-filter=".filter-crepes">Crepes y Pastas</li>
              <li data-filter=".filter-pescado">Pescados y Mariscos</li>
              <li data-filter=".filter-acompañantes">Acompañantes</li>
              <li data-filter=".filter-bebidas">Bebidas</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <!-- Starters Section -->

          <div class="lg-6 menu-item filter-entradas">
            <h3 style="text-align:center">Entradas</h3>
            <!-- <img src="assets/img/menu/lobster-bisque.jpg" class="menu__imagen" alt=""> -->
          </div>
          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#specials">Carpaccio de pulpo con vinagreta de tomate</a><span>$475</span>
            </div>
            <div class="menu-ingredients">
              Octopus carpaccio with tomato vinaigrette
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Carpaccio de salmon con queso crema y vinagreta de cebollitas moradas</a><span>$575</span>
            </div>
            <div class="menu-ingredients">
              Salmon carpaccio with cream cheese and red onions vinagrette
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Plato de jamon Serrano</a><span>$425</span>
            </div>
            <div class="menu-ingredients">
              Clured Ham Plate
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Plato de Manchego Serrano</a><span>$425</span>
            </div>
            <div class="menu-ingredients">
              Manchego Cheese Plate
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Crema de Auyama con Casabitos y Parmesano</a><span>295</span>
            </div>
            <div class="menu-ingredients">
              Squash Soup With Cassava Bits And Parmesan Cheese
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Empanadas de Carne Mechada, Guayaba y Mozzarella</a><span>325</span>
            </div>
            <div class="menu-ingredients">
              Fried Beef Pie, Guava Paste And Cheese
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Chorizo al Vino</a><span>350</span>
            </div>
            <div class="menu-ingredients">
              Spanish Red Sausage Cooked in Red Wine
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Croquetas de Pollo</a><span>275</span>
            </div>
            <div class="menu-ingredients">
              Chicken Croquettes
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Croquetas de Platanos Maduros, Chorizo y Manchego</a><span>325</span>
            </div>
            <div class="menu-ingredients">
              Sweet Plantain Croquettes Breaded With Manchego Cheese And Spanish Chorizo
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Piquillos Rellenos de Ossobuco y Queso</a><span>450</span>
            </div>
            <div class="menu-ingredients">
              Stuffed Piquillo Peppers With Osso Buco a Cheese
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Provoleta</a><span>435</span>
            </div>
            <div class="menu-ingredients">
              Grilled Provolone
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Rollitos de Berenjena con Cream Cheese, Mozzarella y Albahaca</a><span>350</span>
            </div>
            <div class="menu-ingredients">
              Eggplant Mini Rolls With Cream Cheese, Mozarela And Basil
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pulpo a la Vinagreta</a><span>325</span>
            </div>
            <div class="menu-ingredients">
              Octopus Vinaigrette
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-entradas">
            <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Cocktail de Camarones</a><span>325</span>
            </div>
            <div class="menu-ingredients">
              Shrimp Cocktail
            </div>
          </div>

          <!-- Ensaladas Section -->

          <div class="lg-6 menu-item filter-ensaladas">
            <h3 style="text-align:center">Ensaldas</h3>
          </div>
          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de Queso de Cabra, Lechuga, Rúcula, Arándanos Secos, Nueces y Vinagreta de Frutos
                Rojos</a><span>$475</span>
            </div>
            <div class="menu-ingredients">
              Goat Cheese Salad With Lettuce, Rugula, Dry cranberries, Nurs And Red Fruit Vinaigrette
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de Pollo Con Maiz, Aguacate, Arandanos Secos, Tomate y Vinagreta de Miel y
                Mostaza</a><span>$425</span>
            </div>
            <div class="menu-ingredients">
              Honey Mustar Chicken Salad With Dry Cranberries, Avocado, Tomatoes and Corn
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada Capresa Con Tomates, Mozzarella Fresca, Rucula, Pesto de la casa y Reduccion de
                Balsamico</a><span>$375</span>
            </div>
            <div class="menu-ingredients">
              Capresse Salad With, tomatoes, Regula, Fresh Mozzarella, Pesto anda Blasamic Reduction
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada Cesar</a><span>$375</span>
            </div>
            <div class="menu-ingredients">
              Cesar Salad
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-ensaladas">
            <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Milhojas De Berenjena Con Mozzarella, Pimientos, Pesto, Tomate y
                Parmesano</a><span>$450</span>
            </div>
            <div class="menu-ingredients">
              Mille-Feuilles of Eggplants With Mozzarella, Red Peppers, Pesto, Tomatoes and Parmesan
            </div>
          </div>

          <!-- Parrilla Section -->

          <div class="lg-6 menu-item filter-parrilla">
            <h3 style="text-align:center">Parrilla</h3>
          </div>
          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Chorizo</a><span>$155</span>
            </div>
            <div class="menu-ingredients">
              Argentinean Sausage
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Morcilla</a><span>$155</span>
            </div>
            <div class="menu-ingredients">
              Blood Sausage
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mollejas</a><span>$325</span>
            </div>
            <div class="menu-ingredients">
              Calf Sweet Bread
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Choripan</a><span>$250</span>
            </div>
            <div class="menu-ingredients">
              Argentinean Chorizo Sandwich
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Milanesa de Pollo</a><span>$550</span>
            </div>
            <div class="menu-ingredients">
              Chicken Milanese
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Milanesa de Res</a><span>$525</span>
            </div>
            <div class="menu-ingredients">
              Beef Milanese
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla.jpg">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pechuga Cordon Blue</a><span>$595</span>
            </div>
            <div class="menu-ingredients">
              Chicken Cordon Blue
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pechuga a la Parrilla</a><span>$425</span>
            </div>
            <div class="menu-ingredients">
              Grilled Chicken Breast
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Costillas de Cerdo</a><span>$395</span>
            </div>
            <div class="menu-ingredients">
              Pork Ribs
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pincho de Pollo</a><span>$450</span>
            </div>
            <div class="menu-ingredients">
              Chicken Kebabs
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pincho de Res</a><span>$575</span>
            </div>
            <div class="menu-ingredients">
              Beef Kebabs
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pincho de Mar y Tierra</a><span>$650</span>
            </div>
            <div class="menu-ingredients">
              Surf and Turf Kebabs
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lomo Paladart</a><span>$725</span>
            </div>
            <div class="menu-ingredients">
              Beef Loin and Paladart Sauce
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Medallones de Lomo</a><span>$625</span>
            </div>
            <div class="menu-ingredients">
              Beef Loin Medallions
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Vacio Angus</a><span>$850</span>
            </div>
            <div class="menu-ingredients">
              Angus Flank Steak
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Churrasco Prime</a><span>$975</span>
            </div>
            <div class="menu-ingredients">

            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Asado de Tiras x LB</a><span>$995</span>
            </div>
            <div class="menu-ingredients">
              Strip Roast
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ribeye Angus x LB</a><span>$1200</span>
            </div>
            <div class="menu-ingredients">
              Ribeye Pound
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sirloin Angus</a><span>$1175</span>
            </div>
            <div class="menu-ingredients">
              Sirloin angus
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tenderloin</a><span>$1175</span>
            </div>
            <div class="menu-ingredients">
              Terderloin
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">T-Bone x LB</a><span>$1200</span>
            </div>
            <div class="menu-ingredients">
              T-Bone Pound
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-parrilla">
            <img src="assets/img/menu/Parrillada.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Chuleton</a><span>$1200</span>
            </div>
            <div class="menu-ingredients">
              Ribeye Pound
            </div>
          </div>

          <!-- Acompañantes Section -->

          <div class="lg-6 menu-item filter-acompañantes">
            <h3 style="text-align:center">Acompañantes</h3>
          </div>
          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Papas Salteadas</a><span>$130</span>
            </div>
            <div class="menu-ingredients">
              Sauteed Potatoes
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Papas Asadas</a><span>$125</span>
            </div>
            <div class="menu-ingredients">
              Baked Potatoes
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Yuca Encebollada</a><span>$150</span>
            </div>
            <div class="menu-ingredients">
              Yucca With Onion
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Yuca Frita</a><span>$150</span>
            </div>
            <div class="menu-ingredients">
              Fried Yucca
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Vegetales Salteados</a><span>$130</span>
            </div>
            <div class="menu-ingredients">
              Sauteed Vegetables
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada de Rúcula y Parmesano</a><span>$215</span>
            </div>
            <div class="menu-ingredients">
              Rugula Salad and Parmesan Cheese
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Ensalada Verde</a><span>$200</span>
            </div>
            <div class="menu-ingredients">
              Garden Salad
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pure de Papa Gratinado</a><span>$160</span>
            </div>
            <div class="menu-ingredients">
              Gratin Mashed Potatoes
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pure de Yuca Gratinado</a><span>$160</span>
            </div>
            <div class="menu-ingredients">
              Gratin Mashed Yucca
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tostones</a><span>$125</span>
            </div>
            <div class="menu-ingredients">
              Fried Plantain
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Patatas Fritas</a><span>$125</span>
            </div>
            <div class="menu-ingredients">
              French Fries
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Papas a lo Pobre</a><span>$140</span>
            </div>
            <div class="menu-ingredients">
              Poor Potatoes
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Espinacas Salteadas con Ajo</a><span>$225</span>
            </div>
            <div class="menu-ingredients">
              Sauteed Spinach With Garlic
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-acompañantes">
            <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Espinacas a la Crema</a><span>$230</span>
            </div>
            <div class="menu-ingredients">
              Creamed Spinach
            </div>
          </div>

          <!-- Hamburguesas Section -->

          <div class="lg-6 menu-item filter-hamburguesas">
            <h3 style="text-align:center">Hamburguesas y Sandwiches</h3>
          </div>
          <div class="col-lg-6 menu-item filter-hamburguesas">
          <img src="assets/img/menu/hambuerguesa.jpg" class="menu-img" alt="">
          <div class="menu-content">
            <a href="#">Hambuerguesas Paladart de Queso Azul, Cebollas Caramelizadas, Lechuga y
              Tomate</a><span>$425</span>
          </div>
          <div class="menu-ingredients">
            Paladart Burger With Blue Cheese, Caramelized Onions, and Tomato
          </div>

          </div>
          <div class="col-lg-6 menu-item filter-hamburguesas">
            <img src="assets/img/menu/hambuerguesa.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Hambuerguesa Completa Con Queso Cheddar, Tocineta, Lechuga y Tomate</a><span>$380</span>
            </div>
            <div class="menu-ingredients">
              Complete Burger With Cheddar Cheese, Bacon, Lettuce and Tomato
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-hamburguesas">
            <img src="assets/img/menu/hambuerguesa.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sanwich de Lomito</a><span>$400</span>
            </div>
            <div class="menu-ingredients">
              Tenderloin Sandwich
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-hamburguesas">
            <img src="assets/img/menu/hambuerguesa.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Sandwich de Vacio</a><span>$450</span>
            </div>
            <div class="menu-ingredients">
              Vacuum Sandwich
            </div>
          </div>

          <!-- Crepes y Pastas Section -->

          <div class="lg-6 menu-item filter-crepes">
            <h3 style="text-align:center">Crepes y Pastas</h3>
          </div>
          <div class="col-lg-6 menu-item filter-crepes">
            <img src="assets/img/menu/pastas.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Crepe de Espinacas y Mozarrella</a><span>$425</span>
            </div>
            <div class="menu-ingredients">
              Spinach Crepe with Mozarella
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-crepes">
            <img src="assets/img/menu/pastas.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Crepe de Camarones</a><span>$675</span>
            </div>
            <div class="menu-ingredients">
              Shrimp Crepe
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-crepes">
            <img src="assets/img/menu/pastas.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Crepe de Bacio, Hongos y Cebolla</a><span>$450</span>
            </div>
            <div class="menu-ingredients">
              Flap Meat, Mushroom and Onion Crepe
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-crepes">
            <img src="assets/img/menu/pastas.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Penne Camarones en Salsa Auropa y Tocineta Crujiente</a><span>$425</span>
            </div>
            <div class="menu-ingredients">
              Shrimp Penne with Aurora Sauce and Crispy Bacon
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-crepes">
            <img src="assets/img/menu/pastas.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Penne Pesto Cremoso, Tomates Secos y Rucula</a><span>$425</span>
            </div>
            <div class="menu-ingredients">
              Penne with Pesto Cream Sauce, Dry Tomatoes and Rugula
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-crepes">
            <img src="assets/img/menu/pastas.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Canelones de Pollo en Salsa de Queso</a><span>$425</span>
            </div>
            <div class="menu-ingredients">
              Chicken Manicotti with Cheese Sauce
            </div>
          </div>

          <!-- Pescados y Mariscos Section -->

          <div class="lg-6 menu-item filter-pescado">
            <h3 style="text-align:center">Pescados y Mariscos</h3>
          </div>
          <div class="col-lg-6 menu-item filter-pescado">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Filete de Mero a la Plancha</a><span>$450</span>
            </div>
            <div class="menu-ingredients">
              Grilled Grouper Filet
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pescado">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mero con Camarones</a><span>$650</span>
            </div>
            <div class="menu-ingredients">
              Grouper Filet with Shrimp and Topped with Creamy Vegetables
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pescado">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Filete de Salmon a la Plancha con Vegetales al Grill</a><span>$750</span>
            </div>
            <div class="menu-ingredients">
              Grilled Salmon with Vegetables
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pescado">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tuna Tataki</a><span>$675</span>
            </div>
            <div class="menu-ingredients">
              Light Sealed Tuna Fish Served with avocado and Teriyaki Sauce
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pescado">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pulpo a la plancha</a><span>$625</span>
            </div>
            <div class="menu-ingredients">
              Grilled Octopus
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pescado">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Pulpo a la gallega</a><span>$625</span>
            </div>
            <div class="menu-ingredients">
              Galician Style Octopus with Baked Potatoes & Paprika
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pescado">
            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Camarones al Ajillo</a><span>$625</span>
            </div>
            <div class="menu-ingredients">
              Garlic Shrimp
            </div>
          </div>

          
        </section>
    <!-- End Menu Section -->

  <!-- ======= Specials Section ======= -->
  <section id="specials" class="specials">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Especialidad</h2>
        <p>Vea nuestras especialidades</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-3">
          <ul class="nav nav-tabs flex-column">
            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Parrillada Mixta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Pulpo a la española</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Tuna Tataki</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Ensalada Cesar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Canelones de Pollo en salsa de Queso</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 mt-4 mt-lg-0">
          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Parrillada Mixta</h3>
                  <p class="fst-italic">Completar con ingrediente y elaboración a gusto.</p>
                  <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa
                    odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni
                    nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/especialidad1.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Pulpo a la española</h3>
                  <p class="fst-italic">Completar con ingrediente y elaboración a gusto.</p>
                  <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt
                    est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque
                    beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/pulpo.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Tuna Tataki</h3>
                  <p class="fst-italic">Completar con ingrediente y elaboración a gusto.</p>
                  <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque
                    necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum
                    odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/tunatataki.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-4">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Ensalada Cesar</h3>
                  <p class="fst-italic">Completar con ingrediente y elaboración a gusto.</p>
                  <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam
                    fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores
                    sed qui veritatis aperiam quia a laborum inventore</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/cesar.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-5">
              <div class="row">
                <div class="col-lg-8 details order-2 order-lg-1">
                  <h3>Canelones Rellenos en salsa de Queso</h3>
                  <p class="fst-italic">Completar con ingrediente y elaboración a gusto.</p>
                  <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut
                    quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae
                    molestiae voluptate vel</p>
                </div>
                <div class="col-lg-4 text-center order-1 order-lg-2">
                  <img src="assets/img/canelones.jpg" alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Specials Section -->
<br><br><br>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Paladart</h3>
              <p>
                Playa Juan Dolio 21000 <br>
                Republica Dominicana<br><br>
                <a href="https://wa.me/18095261855"> Teléfono: WhatsApp</a><br>
                <a href="mailto:catering.paladart@gmail.com">Email: catering.paladart@gmail.com</a><br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/Paladart.restaurant" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/paladart.restaurante/" class="instagram"><i class="bx bxl-instagram"></i></a>

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Links Útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="menu.html">Menu</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#event">Eventos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contacto</a></li>
            </ul>
          </div>



          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Suscríbase</h4>
            <p>Manténgase informado de nuestras promociones y eventos!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Paladart</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://fixar.com.ar/">FIXAR</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>